<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MoreBookActivity"
    android:background="#000000">


    <ImageView
        android:id="@+id/img1"
        android:layout_width="35dp"
        android:layout_height="30dp"
        android:scaleType="fitXY"
        android:src="@drawable/cultures" />


    <TextView
        android:id="@+id/txtTitleCategory"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_horizontal|top"
        android:layout_marginHorizontal="35dp"
        android:text=""/>

    <ImageView
        android:id="@+id/img2"
        android:layout_width="35dp"
        android:layout_height="30dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/cultures"
        android:layout_gravity="end"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>