<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toTopOf="@+id/textView9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/head_giohang" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="343dp"
        android:layout_height="40dp"
        android:layout_marginBottom="24dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="Hiện tại bạn chưa có sản phẩm nào trong giỏ hàng."
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="278dp"
        android:layout_height="59dp"
        android:layout_marginBottom="32dp"
        android:text="Tiếp tục mua sắm"
        android:textStyle="bold"
        android:textSize="22dp"
        android:textColor="#333333"
        android:background="@drawable/chunhat"
        app:layout_constraintBottom_toTopOf="@+id/textView10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="411dp"
        android:layout_height="51dp"
        android:layout_marginBottom="20dp"
        android:text="Đề xuất"
        android:textStyle="bold"
        android:textSize="30dp"
        android:textColor="#333333"
        android:gravity="fill_vertical"
        android:background="@drawable/chunhat"
        android:paddingLeft="10dp"
        android:drawableRight="@drawable/direction_giohang"
        android:paddingRight="10dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="410dp"
        android:layout_height="194dp"
        android:layout_marginBottom="1dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>