<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderManagementActivity"
    android:background="@color/colorBackground">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layoutNotLogin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="210dp"
                android:layout_marginTop="30dp"
                app:layout_constraintHorizontal_bias="0.498"
                app:srcCompat="@drawable/head_giohang"
                android:layout_gravity="center|top" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:gravity="center"
                android:text="Bạn chưa đăng nhập!\nVui lòng đăng nhập để sử dụng chức năng này."
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="17sp"
                android:layout_marginTop="20dp"/>

            <Button
                android:id="@+id/btnLogin1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button"
                android:layout_marginHorizontal="100dp"
                android:layout_marginTop="20dp"
                android:text="Đăng nhập"
                android:textAppearance="@style/buttonText"
                android:textSize="24sp"
                android:textStyle="bold"/>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/layoutIsLogin"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtCountBook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Danh sách sách"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="17sp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvBook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="55dp" />

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>