<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity"
    android:layout_marginTop="?attr/actionBarSize"
    android:background="@color/backgroundSearch">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/backgroundSearch">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            app:srcCompat="@drawable/hotkey" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Từ khóa hot"
            android:layout_marginLeft="50dp"
            android:textAppearance="@style/home_panels"
            android:textColor="@color/white" />

           <androidx.recyclerview.widget.RecyclerView
               android:id="@+id/rvHotKey"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="40dp" />
    </FrameLayout>
</ScrollView>
    