<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <FrameLayout
            android:id="@+id/viewFlipper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">
            <ViewFlipper
                android:id="@+id/vfHome"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginHorizontal="5dp"
                android:flipInterval="5000"
                android:autoStart="false">

                <ImageView
                    android:scaleType="centerCrop"
                    android:src="@drawable/vf_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <ImageView
                    android:scaleType="centerCrop"
                    android:src="@drawable/vf_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <ImageView
                    android:scaleType="centerCrop"
                    android:src="@drawable/vf_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <ImageView
                    android:scaleType="centerCrop"
                    android:src="@drawable/vf_4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <ImageView
                    android:scaleType="centerCrop"
                    android:src="@drawable/vf_5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <ImageView
                    android:scaleType="centerCrop"
                    android:src="@drawable/vf_6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <ImageView
                    android:scaleType="centerCrop"
                    android:src="@drawable/vf_7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:scaleType="centerCrop"
                    android:src="@drawable/vf_8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </ViewFlipper>
        </FrameLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/viewFlipper"
            android:layout_marginTop="20dp">


            <RelativeLayout
                android:id="@+id/relativeFlash"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/background_navigation">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Flash Deal"
                    android:textAppearance="@style/home_panels" />

                <Button
                    android:id="@+id/btnMoreFlash"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:background="@color/transparency"
                    android:text="Xem thêm"
                    android:textSize="10sp" />
            </RelativeLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerFlash"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal"
                android:layout_below="@+id/relativeFlash"
                android:layout_marginTop="10dp"/>

            <RelativeLayout
                android:id="@+id/relativeLiterary"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/relativeFlash"
                android:layout_marginTop="130dp"
                android:background="@drawable/background_navigation">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Văn học"
                    android:textAppearance="@style/home_panels"/>

                <Button
                    android:id="@+id/btnMoreLiterary"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:background="@color/transparency"
                    android:text="Xem thêm"
                    android:textSize="10sp" />
            </RelativeLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerLiterary"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal"
                android:layout_below="@+id/relativeLiterary"
                android:layout_marginTop="10dp"/>


            <RelativeLayout
                android:id="@+id/relativeEconomy"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/relativeLiterary"
                android:background="@drawable/background_navigation"
                android:layout_marginTop="130dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Kinh tế"
                    android:textAppearance="@style/home_panels" />
                <Button
                    android:id="@+id/btnMoreEconomy"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:background="@color/transparency"
                    android:text="Xem thêm"
                    android:textSize="10sp" />
            </RelativeLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerEconomy"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal"
                android:layout_below="@+id/relativeEconomy"
                android:layout_marginTop="10dp"/>


            <RelativeLayout
                android:id="@+id/relativeMentality"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/background_navigation"
                android:layout_below="@+id/relativeEconomy"
                android:layout_marginTop="130dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Tâm lý - Kĩ năng sống"
                    android:textAppearance="@style/home_panels"/>
                <Button
                    android:id="@+id/btnMoreMentality"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:background="@color/transparency"
                    android:text="Xem thêm"
                    android:textSize="10sp" />
            </RelativeLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerMentality"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal"
                android:layout_below="@+id/relativeMentality"
                android:layout_marginTop="10dp"/>


            <RelativeLayout
                android:id="@+id/relativeParenting"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/background_navigation"
                android:layout_below="@+id/relativeMentality"
                android:layout_marginTop="130dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Nuôi dạy con"
                    android:textAppearance="@style/home_panels"/>
                <Button
                    android:id="@+id/btnMoreParenting"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:background="@color/transparency"
                    android:text="Xem thêm"
                    android:textSize="10sp" />
            </RelativeLayout>


            <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerParenting"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal"
            android:layout_below="@+id/relativeParenting"
            android:layout_marginTop="10dp"/>


            <RelativeLayout
                android:id="@+id/relativeFLanguage"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/background_navigation"
                android:layout_below="@+id/relativeParenting"
                android:layout_marginTop="130dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Sách học ngoại ngữ"
                    android:textAppearance="@style/home_panels"/>
                <Button
                    android:id="@+id/btnMoreFLanguage"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:background="@color/transparency"
                    android:text="Xem thêm"
                    android:textSize="10sp" />
            </RelativeLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerFLanguage"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal"
                android:layout_below="@+id/relativeFLanguage"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="87dp"/>

            <RelativeLayout
                android:id="@+id/relativeChildren"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/background_navigation"
                android:layout_below="@+id/relativeFLanguage"
                android:layout_marginTop="130dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Thiếu nhi"
                    android:textAppearance="@style/home_panels"/>
                <Button
                    android:id="@+id/btnMoreChildren"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:background="@color/transparency"
                    android:text="Xem thêm"
                    android:textSize="10sp" />
            </RelativeLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerChildren"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal"
                android:layout_below="@+id/relativeChildren"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="87dp"/>
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>