<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".ui.personal.PersonalFragment"
    android:layout_marginBottom="30dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="10dp">

        <FrameLayout
            android:id="@+id/frameLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.53"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:id="@+id/imgLogin"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:src="@drawable/g1" />

            <LinearLayout
                android:id="@+id/isLogin"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:orientation="horizontal"
                android:background="@color/backGroundNavigation"
                app:layout_constraintHorizontal_bias="0.53">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp" >

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:background="@drawable/ellipse"/>

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/social"
                        android:layout_gravity="center"/>
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/txtUserName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="24sp"
                        android:textColor="#000000"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/txtEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:layout_marginTop="5dp"/>

                    <TextView
                        android:id="@+id/txtSignOut"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:fontFamily="@font/roboto_slab_light"
                        android:layout_gravity="right"
                        android:layout_marginRight="20dp"
                        android:text="Đăng xuất"
                        android:textColor="#000"
                        android:textAppearance="@style/forgot_password"
                        android:layout_marginEnd="20dp"
                        android:textStyle="bold"/>
                </LinearLayout>

            </LinearLayout>
        </FrameLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/chunhat"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLogin"
        android:layout_marginTop="15dp">

        <TextView
            android:id="@+id/txtOrderManagement"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/tools_and_utensils"
            android:drawableRight="@drawable/multimedia_option"
            android:drawableBottom="@drawable/botline"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Quản lý đơn hàng"
            android:textColor="#000000"
            android:textSize="19sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints"
            android:drawableStart="@drawable/tools_and_utensils"
            android:drawableEnd="@drawable/multimedia_option"
            android:focusable="true"/>

        <TextView
            android:id="@+id/txtBookManagement"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/cartblack"
            android:drawableRight="@drawable/multimedia_option"
            android:drawableBottom="@drawable/botline"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Sản phẩm đã mua"
            android:textColor="#000000"
            android:textSize="19sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints"
            android:drawableStart="@drawable/cartblack"
            android:drawableEnd="@drawable/multimedia_option" />

        <TextView
            android:id="@+id/sPDaXem"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/eye"
            android:drawableRight="@drawable/multimedia_option"
            android:drawableBottom="@drawable/botline"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Sản phẩm đã xem"
            android:textColor="#000000"
            android:textSize="19sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints"
            android:drawableStart="@drawable/eye"
            android:drawableEnd="@drawable/multimedia_option" />

        <TextView
            android:id="@+id/sPMuaSau"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/fashion"
            android:drawableRight="@drawable/multimedia_option"
            android:drawableBottom="@drawable/botline"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Sản phẩm mua sau"
            android:textColor="#000000"
            android:textSize="19sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints"
            android:drawableStart="@drawable/fashion"
            android:drawableEnd="@drawable/multimedia_option" />

        <TextView
            android:id="@+id/sPYeuThich"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/love_and_romance"
            android:drawableRight="@drawable/multimedia_option"
            android:drawableBottom="@drawable/botline"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Sản phẩm yêu thích"
            android:textColor="#000000"
            android:textSize="19sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints"
            android:drawableStart="@drawable/love_and_romance"
            android:drawableEnd="@drawable/multimedia_option" />

        <TextView
            android:id="@+id/sPNhanXet"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/communications"
            android:drawableRight="@drawable/multimedia_option"
            android:drawableBottom="@drawable/botline"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Nhận xét của tôi"
            android:textColor="#000000"
            android:textSize="19sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints"
            android:drawableStart="@drawable/communications"
            android:drawableEnd="@drawable/multimedia_option" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="55dp"
        android:background="@drawable/chunhat"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <TextView
            android:id="@+id/caiDat"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/settings"
            android:drawableRight="@drawable/multimedia_option"
            android:drawableBottom="@drawable/botline"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Cài đặt"
            android:textColor="#000000"
            android:textSize="19sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="3dp"
            tools:layout_editor_absoluteY="262dp"
            android:drawableStart="@drawable/settings"
            android:drawableEnd="@drawable/multimedia_option" />

        <TextView
            android:id="@+id/hoTro"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/electronics"
            android:drawableRight="@drawable/multimedia_option"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Hỗ trợ"
            android:textColor="#000000"
            android:textSize="19sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="3dp"
            tools:layout_editor_absoluteY="262dp"
            android:drawableStart="@drawable/electronics"
            android:drawableEnd="@drawable/multimedia_option" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>