<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="5dp"
    android:background="@color/colorBackground"
    android:orientation="horizontal"
    android:weightSum="4"
    tools:context=".ui.category.CategoryFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="81dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="32dp"
            android:src="@drawable/category_suggest"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/category_bg"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2">

            <TextView
                android:id="@+id/cate_LangMan"
                android:layout_width="match_parent"
                android:layout_height="82dp"
                android:drawableTop="@drawable/langman"
                android:gravity="center"
                android:paddingTop="10dp"
                android:text="Lãng mạn"
                android:textColor="#000000"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cate_phieuluu"
                android:layout_width="match_parent"
                android:layout_height="82dp"
                android:drawableTop="@drawable/phieuluu"
                android:gravity="center"
                android:paddingTop="10dp"
                android:text="Phiêu lưu"
                android:textColor="#000000"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cate_KinhTe"
                android:layout_width="match_parent"
                android:layout_height="82dp"
                android:drawableTop="@drawable/kinhte"
                android:gravity="center"
                android:paddingTop="10dp"
                android:text="Kinh tế"
                android:textColor="#000000"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cate_TreEm"
                android:layout_width="match_parent"
                android:layout_height="82dp"
                android:drawableTop="@drawable/treem"
                android:gravity="center"
                android:paddingTop="10dp"
                android:text="Trẻ em"
                android:textColor="#000000"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cate_TieuThuyet"
                android:layout_width="match_parent"
                android:layout_height="82dp"
                android:drawableTop="@drawable/tieuthuyet"
                android:gravity="center"
                android:paddingTop="10dp"
                android:text="Tiểu thuyết"
                android:textColor="#000000"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cate_SinhHoc"
                android:layout_width="match_parent"
                android:layout_height="82dp"
                android:drawableTop="@drawable/sinhhoc"
                android:gravity="center"
                android:paddingTop="10dp"
                android:text="Sinh học"
                android:textColor="#000000"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cate_ToanHoc"
                android:layout_width="match_parent"
                android:layout_height="82dp"
                android:drawableTop="@drawable/toanhoc"
                android:gravity="center"
                android:paddingTop="10dp"
                android:text="Toán học"
                android:textColor="#000000"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recView_Category"
        android:layout_width="match_parent"
        android:layout_height="657dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="3"
        android:background="#F2F2F2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.appcompat.widget.LinearLayoutCompat>