<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="5dp"
    android:background="@color/colorBackground"
    tools:context=".ui.personal.PersonalFragment">

    <ImageView
        android:id="@+id/imgLogin"
        android:layout_width="394dp"
        android:layout_height="140dp"
        android:src="@drawable/g1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.53"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="392dp"
        android:layout_height="wrap_content"
        android:background="@drawable/chunhat"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgLogin">

        <TextView
            android:id="@+id/sPQuanLy"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/tools_and_utensils"
            android:drawableRight="@drawable/multimedia_option"
            android:drawableBottom="@drawable/botline"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Quản lý đơn hàng"
            android:textColor="#000000"
            android:textSize="19sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/sPDaMua"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/cartblack"
            android:drawableRight="@drawable/multimedia_option"
            android:drawableBottom="@drawable/botline"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Sản phẩm đã mua"
            android:textColor="#000000"
            android:textSize="19sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/sPDaXem"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/eye"
            android:drawableRight="@drawable/multimedia_option"
            android:drawableBottom="@drawable/botline"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Sản phẩm đã xem"
            android:textColor="#000000"
            android:textSize="19sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/sPMuaSau"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/fashion"
            android:drawableRight="@drawable/multimedia_option"
            android:drawableBottom="@drawable/botline"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Sản phẩm mua sau"
            android:textColor="#000000"
            android:textSize="19sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/sPYeuThich"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/love_and_romance"
            android:drawableRight="@drawable/multimedia_option"
            android:drawableBottom="@drawable/botline"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Sản phẩm yêu thích"
            android:textColor="#000000"
            android:textSize="19sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/sPNhanXet"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/communications"
            android:drawableRight="@drawable/multimedia_option"
            android:drawableBottom="@drawable/botline"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Nhận xét của tôi"
            android:textColor="#000000"
            android:textSize="19sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="394dp"
        android:layout_height="110dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="55dp"
        android:background="@drawable/chunhat"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <TextView
            android:id="@+id/caiDat"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/settings"
            android:drawableRight="@drawable/multimedia_option"
            android:drawableBottom="@drawable/botline"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Cài đặt"
            android:textColor="#000000"
            android:textSize="19sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="3dp"
            tools:layout_editor_absoluteY="262dp" />

        <TextView
            android:id="@+id/hoTro"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/electronics"
            android:drawableRight="@drawable/multimedia_option"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Hỗ trợ"
            android:textColor="#000000"
            android:textSize="19sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="3dp"
            tools:layout_editor_absoluteY="262dp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>